<!DOCTYPE html>
<html lang="en">
<head>
    <title>TP 2 de Valeriya Popenko | Hospitalisation par etablissement et par specialite</title>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
   
    <link rel="stylesheet" href="css/style.css">
    <script src="js/hospitalisations.js"></script>
</head>
<body class="single-page">
        <div class="nav-bar">
            <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/logo.png" alt="logo"></a>
            <div class="container">
                <div class="row">

                    <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                        <nav class="site-navigation d-flex justify-content-end align-items-center" id="decornav">

                            <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-items-center">
                                <li><a href="index.html"><i class="far fa-address-card"></i><br>Liste de patients</a></li>
                                <li><a href="ListeEtab.html"><i class="fas fa-first-aid"></i><br>Liste des établissements</a></li>
                                <li><a href="ListeHospit.html"><i class="fas fa-heartbeat"></i><br>Liste des hospitalisations</a></li>
                                <li><a href="HospitPatient.html"><i class="fas fa-procedures"></i><br>Hospitalisations par patient</a></li>
                                <li class="current-menu-item"><a href="HospitEtabSpec.html"><i class="fas fa-clinic-medical"></i><i class="fas fa-stethoscope"></i><br>Hospitalisations par établissement et par spécialité</a></li>
                            </ul>
                        </nav><!-- .site-navigation -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .nav-bar -->

                <div class="swiper-slide hero-content-wrap" style="background-image: url('images/hero.jpg')">
                    <div class="hero-content-overlay position-absolute w-100 h-100">
                        <div class="container h-100">
                            <div class="row h-100">

                            </div><!-- .row -->
                        </div><!-- .container -->
                    </div><!-- .hero-content-overlay -->
                </div><!-- .hero-content-wrap -->

<div class="container">
<div class="row">

    <div class="column">
            <h2>Veillez choisir l'etablissement</h2>
                <select id="selEtab" onchange="remplirNoms(this)">
                   <option selected="selected">Choisir l'établissement...</option>
                </select>
    </div>  
      
    <div class="column">

        <h2>Veillez choisir la spécialité</h2>
            <select id="noms" onchange="remplirDos()">
                <option selected="selected">Choisir la spécialité...</option>
            </select>
                <p id="dossier">
    </div>       
    </div>
    </div>

         <footer class="site-footer" style="background-image: url('images/footer-bg.png')">
        <div class="container">
            <hr>            
            <h3 class="statut">STATUT</h3>
            <p class="statut" id="statut"></p>
            <img src="images/logo.png" alt="">
         </div><!-- .container -->
         
    </footer><!-- .site-footer -->   
<script src="js/JavaS.js"></script>

</body>

</html>